{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-07T06:25:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bid",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "hit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "stand",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "dPoints",
          "type": "uint32"
        },{
          "name": "pPoints",
          "type": "uint32"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "hit",
      "type": "hit",
      "ricardian_contract": ""
    },{
      "name": "stand",
      "type": "stand",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}