{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T11:03:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "todo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "counter",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "todos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}