{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T09:38:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "sub",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "sub",
      "type": "sub",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}