{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T12:24:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "roll_number",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hpy",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_state"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "offers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}