{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T16:59:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "deposit",
          "type": "connector"
        }
      ]
    },{
      "name": "rec_bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_above",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "server_hash",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "offerBalance",
          "type": "uint64"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "under",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "roll_number",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "dmt",
          "type": "asset"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "rec",
          "type": "rec_bet"
        }
      ]
    },{
      "name": "rec_reveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_above",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "server_seed",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "rec",
          "type": "rec_reveal"
        }
      ]
    },{
      "name": "rec_buy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "dmt",
          "type": "asset"
        },{
          "name": "average_price",
          "type": "uint32"
        }
      ]
    },{
      "name": "buyreceipt",
      "base": "",
      "fields": [{
          "name": "rec",
          "type": "rec_buy"
        }
      ]
    },{
      "name": "rec_sell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "dmt",
          "type": "asset"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "average_price",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellreceipt",
      "base": "",
      "fields": [{
          "name": "rec",
          "type": "rec_sell"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "buyreceipt",
      "type": "buyreceipt",
      "ricardian_contract": ""
    },{
      "name": "sellreceipt",
      "type": "sellreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_state"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "rec_bet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "result",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}