{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-10T16:04:47",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bid",
          "type": "extended_asset"
        },{
          "name": "ask",
          "type": "extended_asset"
        },{
          "name": "timestamp",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "retrieve",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "ask",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "retrieve",
      "type": "retrieve",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}