{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-10T07:19:57",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bid",
          "type": "extended_asset"
        },{
          "name": "ask",
          "type": "extended_asset"
        },{
          "name": "timestamp",
          "type": "time"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}