{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-19T13:29:08",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}