{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-29T11:56:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "deposit",
          "type": "connector"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}