{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T11:01:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "take",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "take",
      "type": "take",
      "ricardian_contract": ""
    },{
      "name": "bonus",
      "type": "bonus",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "card",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}