{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-01T10:55:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        }
      ]
    },{
      "name": "sellorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        }
      ]
    },{
      "name": "txlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "total_eos",
          "type": "uint64"
        },{
          "name": "per",
          "type": "float64"
        }
      ]
    },{
      "name": "cancelsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelbuy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "match",
      "base": "",
      "fields": [{
          "name": "buy_id",
          "type": "uint64"
        },{
          "name": "sell_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelsell",
      "type": "cancelsell",
      "ricardian_contract": ""
    },{
      "name": "cancelbuy",
      "type": "cancelbuy",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "match",
      "type": "match",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buyorder",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buyorder"
    },{
      "name": "sellorder",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sellorder"
    },{
      "name": "txlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "txlog"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}