{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-26T06:56:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "buyrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "total_eos",
          "type": "uint64"
        },{
          "name": "per",
          "type": "float64"
        }
      ]
    },{
      "name": "sellrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "total_eos",
          "type": "uint64"
        },{
          "name": "per",
          "type": "float64"
        }
      ]
    },{
      "name": "cancelsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelbuy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "total_eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "total_eos",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelsell",
      "type": "cancelsell",
      "ricardian_contract": ""
    },{
      "name": "cancelbuy",
      "type": "cancelbuy",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buyrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buyrecord"
    },{
      "name": "sellrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sellrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}