{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-07T14:30:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "newgame",
      "base": "",
      "fields": [{
          "name": "msgsender",
          "type": "name"
        },{
          "name": "roundid",
          "type": "uint64"
        },{
          "name": "playerstr",
          "type": "string"
        }
      ]
    },{
      "name": "prepare",
      "base": "",
      "fields": [{
          "name": "msgsender",
          "type": "name"
        },{
          "name": "roundid",
          "type": "uint64"
        }
      ]
    },{
      "name": "step",
      "base": "",
      "fields": [{
          "name": "msgsender",
          "type": "name"
        },{
          "name": "roundid",
          "type": "uint64"
        },{
          "name": "step_index",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshround",
      "base": "",
      "fields": [{
          "name": "msgsender",
          "type": "name"
        },{
          "name": "roundid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newgame",
      "type": "newgame",
      "ricardian_contract": ""
    },{
      "name": "prepare",
      "type": "prepare",
      "ricardian_contract": ""
    },{
      "name": "step",
      "type": "step",
      "ricardian_contract": ""
    },{
      "name": "refreshround",
      "type": "refreshround",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}